:root {
    --bg-gradient: radial-gradient(circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 150.2% );
    --white-transparency: rgba(255, 255, 255, .12);
}

html, body, p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100vh;
    min-width: 100vw;
    font-family: "Rubik", sans-serif;
}

body {
    color-scheme: light dark;
    background-color: Canvas;
    background-image: var(--bg-gradient);
    color: white;
}

a {
    text-decoration: none;
    color: white;
}


footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer button {
    margin: 0 5px;
}

.text-link {
    color: lightskyblue;
    background-color: transparent;
    transition: .25s all;
    border-bottom: 1px solid transparent;
}

.text-link:hover {
    background-color: var(--white-transparency);
    border-bottom: 1px solid lightblue;
}

.page-header {
    min-height: 64px;
    min-width: 100vw;
    margin-bottom: .5em;
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white-transparency);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--white-transparency);
}

.header-section {
    display: flex;
    align-items: center;
    justify-content: stretch;
    margin: .25em 1em;
}

.page-title {
    font-weight: lighter;
}

.page-links {
    text-wrap: nowrap;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.page-link {
    list-style: none;
    width: fit-content;
    margin: .5em .25em;
}

.page-link a {
    padding: .25em .5em;
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: transparent;
    transition: .25s all;
    cursor: pointer;
}

.page-link a:hover {
    border: 2px solid var(--white-transparency);
    background-color: var(--white-transparency);
}

.main-section {
    margin: 1.25em;
}

.page-card {
    padding: 1.25em;
    background-color: var(--white-transparency);
    border: 1px solid var(--white-transparency);
    border-radius: .25em;
}

.card-title {
    border-bottom: 1px solid var(--white-transparency);
    margin-bottom: .5em;
    padding-bottom: .15em;
}

.page-list {
    list-style: none inside;
}

.page-list li {
    margin: .25em;
}

.ct-flag {
    display: none;
}

#portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    gap: 1.25em;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: var(--white-transparency);
    border: 1px solid var(--white-transparency);
    border-radius: .25em;
}

.project-card * {
    transition: .25s all;
}

.project-card-title {
    margin: .5em;
    padding: .25em;
    text-align: center;
    border-bottom: 1px solid transparent;
}

.card-image {
    height: 175px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem para cobrir a Ã¡rea da div */
    object-position: center; /* Centraliza a imagem */
}

.project-card:hover {
    filter: drop-shadow(0 0 1.25em var(--white-transparency));
}

.project-card:hover .project-card-title {
    border-bottom: 1px solid var(--white-transparency);
}

.project-card:hover .card-image img {
    transform: scale(1.2);
}

#contact {
    display: flex;
    flex-direction: column;
}

textarea {
    resize: none;
}

@media only screen and (max-width: 768px) {
    #portfolio {
        grid-template-columns: initial;
        grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    }
}

@media only screen and (max-width: 480px) {
    .page-link {
        list-style: none;
        width: initial;
        margin: .5em 0;
    }

    .header-section {
        margin: .25em 0;
    }

    .ct-flag {
        display: initial;
    }
}